{
	"name": "Asaad Zein Portfolio",
	"short_name": "Asaad Zein",
	"description": "Full-stack developer and 3D artist portfolio showcasing local LLM optimization, embedded systems, and fast web infrastructure.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#161412",
	"theme_color": "#161412",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "460x460",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
